﻿Operación Compilar iniciada..
1>------ Operación Compilar iniciada: proyecto: Exchange.UIT, configuración: Debug Any CPU ------
2>------ Operación Compilar iniciada: proyecto: Exchange.UT, configuración: Debug Any CPU ------
1>Exchange.UIT -> C:\Users\Padilla\source\repos\Exchange\test\Exchange.UIT\bin\Debug\net5.0\Exchange.UIT.dll
2>Exchange.UT -> C:\Users\Padilla\source\repos\Exchange\test\Exchange.UT\bin\Debug\net5.0\Exchange.UT.dll
========== Compilar: 2 correctos, 0 incorrectos, 2 actualizados, 0 omitidos ==========
